# SqliteWasmHelper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  ReleaseNotes.md  SqliteWasmDbContextFactory.cs  SqliteWasmHelper.sln  version.json
.github/workflows/: build.yml  codeql-analysis.yml  documentation.yml  nuget.yml  tests.yml
BlazorWasmExample/: BlazorWasmExample.csproj  Program.cs  _Imports.razor
BlazorWasmExample/Data/: Thing.cs  ThingContext.cs
BlazorWasmExample/Pages/: Index.razor
BlazorWasmExample/Properties/: launchSettings.json
BlazorWasmExample/Shared/: NavMenu.razor
BlazorWasmExample/wwwroot/: index.html
SqliteWasmHelper/: .editorconfig  BackupLink.razor  BrowserCache.cs  Extensions.cs  IBrowserCache.cs  IMigration.cs  ISqliteSwap.cs  ISqliteWasmDbContextFactory.cs  Migration.cs  SqliteSwap.cs  SqliteWasmDbContextFactory.cs  SqliteWasmHelper.csproj  stylecop.json
SqliteWasmHelper/docs/: SqliteWasmHelper.docs.xml  SqliteWasmHelper.md
SqliteWasmHelper/docs/SqliteWasmHelper/: BackupLink.md  BrowserCache.md  Extensions.md  IBrowserCache.md  ISqliteSwap.md  ISqliteWasmDbContextFactory-1.md  SqliteSwap.md  SqliteWasmDbContextFactory-1.md  _Imports.md
SqliteWasmHelper/docs/SqliteWasmHelper/BackupLink/: BackupLink.md  BuildRenderTree.md  DbContextType.md  OnInitializedAsync.md  RefreshAsync.md
SqliteWasmHelper/docs/SqliteWasmHelper/BrowserCache/: BrowserCache.md  DisposeAsync.md  GenerateDownloadLinkAsync.md  SyncDbWithCacheAsync.md
SqliteWasmHelper/docs/SqliteWasmHelper/Extensions/: AddSqliteWasmDbContextFactory.md
SqliteWasmHelper/docs/SqliteWasmHelper/IBrowserCache/: GenerateDownloadLinkAsync.md  SyncDbWithCacheAsync.md
SqliteWasmHelper/docs/SqliteWasmHelper/ISqliteSwap/: DoSwap.md
SqliteWasmHelper/docs/SqliteWasmHelper/ISqliteWasmDbContextFactory-1/: CreateDbContextAsync.md
SqliteWasmHelper/docs/SqliteWasmHelper/SqliteSwap/: DoSwap.md  SqliteSwap.md
SqliteWasmHelper/docs/SqliteWasmHelper/SqliteWasmDbContextFactory-1/: CreateDbContextAsync.md  GetFilenameForType.md  Reset.md  SqliteWasmDbContextFactory.md
SqliteWasmHelper/docs/SqliteWasmHelper/_Imports/: BuildRenderTree.md  _Imports.md
SqliteWasmHelper/wwwroot/: browserCache.js
SqliteWasmTests/: BrowserCacheTests.cs  ExtensionsTests.cs  FactoryTests.cs  SqliteSwapTests.cs  SqliteWasmTests.csproj
SqliteWasmTests/TestHelpers/: DelayedTrigger.cs  MockBrowserCache.cs  MockJsModule.cs  MockJsRuntime.cs  MockMigration.cs  MockSwap.cs  TestContext.cs  TestServiceCollection.cs  TestThing.cs
XmlDocGen/: Program.cs  README.md  XmlDocGen.csproj
