<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Title>SQLite WASM Helper for EF Core</Title>
	  <Description>Helper library for using SQLite with EF Core in the browser on Blazor WebAssembly. Provides
	  the hooks to store the database in the browser application cache.</Description>   
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>    
	  <Authors>Jeremy Likness</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="XmlDocGen" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/JeremyLikness/SqliteWasmHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/JeremyLikness/SqliteWasmHelper</PackageProjectUrl>
		<PackageTags>sqlite;ef core;entity framework;blazor;wasm;webassembly</PackageTags>
		<Product>SQLite Wasm Helper</Product>
		<UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>		
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jeliknes\source\repos\SqliteWasmHelper\SqliteWasmHelper\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="C:\Users\jeliknes\source\repos\SqliteWasmHelper\SqliteWasmHelper\.editorconfig" />
  </ItemGroup>

</Project>
