<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqliteWasmHelper\SqliteWasmHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="XmlDocMarkdown.Core" Version="2.7.0" />
	</ItemGroup>
</Project>
